

# Which awscli profile do you need to perform the creation ? See ~/.aws/config
# Doc: http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html#cli-multiple-profiles
export AWS_DEFAULT_PROFILE=squid


# Slack notifications. Don't worry if you're not (yet) on Slack, leave SLACK_TOKEN empty and the script won't harm you
SLACK_TOKEN=""
SLACK_CHAN="#squid-aws"
SLACK_USERNAME="redshift-op"
SLACK_ICON=":information_source:"

# The suffix of the snapshot taken right before the cluster shutdown. Default: "yesterday"
AUTO_SNAPSHOT_SUFFIX="yesterday"

# Define your send_slack() function in this script
[ -z "${SLACK_TOKEN}" ] || . /opt/squid/slack/lib/send.sh

